# Задача 10. Вариант 27.
#Напишите	программу	"Генератор	персонажей"	для	игры.	Пользователю	должно быть	предоставлено	30	пунктов,	которые	можно	распределить	между	четырьмя характеристиками:	Сила,	Здоровье,	Мудрость	и	Ловкость.	Надо	сделать	так,	чтобы пользователь	мог	не	только	брать	эти	пункты	из	общего	"пула",	но	и	возвращать	их туда	из	характеристик,	которым	он	решил	присвоить	другие	значения.

#Tarutin A.I.
#15_04_2016

Sila = 0
Zdor = 0
Mudr = 0
Lovk = 0
Obsh = 0
Si = 0

Punk = 30
S = 'Да'
print('''Вы вошли в игру. Теперь вы можете создать персонажа с нужными вам
         характеристикамми. Вам дано 30 пунктов. Распределите их между
         Силой, Здоровьем, Мудростью, Ловкостью''')
while S == 'Да':
    S = 0
    V = input('Какую из характеристик хотите изменить? ')
    K = int(input('На какое количество пунктов вы хотите ее изменить? '))
    if V == 'Силу':
        
        Obsh = K + Zdor + Mudr + Lovk + Sila
        if Obsh >= 31:
            print('Вы превысили доступное количество пунктов.')
        if Obsh <= 30:
            Si = Sila + K
            if Si <= -1:
                print('Характеристика не может быть отрицательной.')
            else:
                Sila += K
                Punk -= K
    if V == 'Здоровье':

        Obsh = K + Zdor + Mudr + Lovk + Sila
        if Obsh >= 31:
            print('Вы превысили доступное количество пунктов.')
        if Obsh <= 30:
            Si = Zdor + K
            if Si <= -1:
                print('Характеристика не может быть отрицательной.')
            else:
                Zdor += K
                Punk -= K
    if V == 'Мудрость':
        
        Obsh = K + Zdor + Mudr + Lovk + Sila
        if Obsh >= 31:
            print('Вы превысили доступное количество пунктов.')
        if Obsh <= 30:
            Si = Mudr + K
            if Si <= -1:
                print('Характеристика не может быть отрицательной.')
            else:
                Mudr += K
                Punk -= K
    if V == 'Ловкость':

        Obsh = K + Zdor + Mudr + Lovk + Sila
        if Obsh >= 31:
            print('Вы превысили доступное количество пунктов.')
        if Obsh <= 30:
            Si = Lovk + K
            if Si <= -1:
                print('Характеристика не может быть отрицательной.')
            else:
                Lovk += K
                Punk -= K
    print('Ваша сила -', Sila, 'Ваше здоросье -', Zdor, 'Ваша мудрость -', Mudr, 'Ваша ловкость -', Lovk)
    S = input('Хотите ли вы продолжить? ')


input('Нажмите Enter, чтобы выйти')

