# Задача 5. Вариант 27.
#Напишите	программу,	которая	выводит	имя,	под	которым	скрывается	Доменико Теотокопули.	Дополнительно	необходимо	вывести	область	интересов	указанной личности,	место	рождения,	годы	рождения	и	смерти	(если	человек	умер), вычислить	возраст	на	данный	момент	(или	момент	смерти).	Для	хранения	всех необходимых	данных	требуется	использовать	переменные.	После	вывода информации	программа	должна	дожидаться	пока	пользователь	нажмет	Enter	для выхода. 

#Tarutin A.I.
#18_03_2016

import random
input('Сейчас вы узнаете какой ваш любимый месяц.')
mes = random.randint(1, 2)
if mes == 1:
    print('январь')
elif mes == 2:
    print('февраль')
elif mes == 3:
    print('март')
elif mes == 4:
    print('апрель')
elif mes == 5:
    print('март')
elif mes == 6:
    print('июнь')
elif mes == 7:
    print('июль')
elif mes == 8:
    print('август')
elif mes == 9:
    print('сентябрь')
elif mes == 10:
    print('октябрь')
elif mes == 11:
    print('ноябрь')
else:
    print('декабрь')
input('Вам с этим жить :D')
