# Задача 6. Вариант 27.
#Создайте	игру,	в	которой	компьютер	загадывает	имя	одного	из	двух	братьев, создателей	старославянской	азбуки,	а	игрок	должен	его	угадать. 

#Tarutin A.I.
#13_04_2016

import random
print('Программа случайным образом загадала одного из двух братьев, создателей старословянской азбуки.')
print('Вы должны его отгадать.')
print('Назовите предполагаемое имя.')
words = ('Кирил', 'Мефодий')
mi = random.choice(words)
im = input('Ваше предположение: ')
if mi == im:
    print('Вы угадали!')
else:
    print('Вы не угадали!')
    print('Правильный ответ: ', mi)

 
input('Нажмине Enter, чтобы выйти.')
