Задача 7. Вариант 27.
Разработайте	систему	начисления	очков	для	задачи	6,	в	соответствии	с	которой игрок	получал	бы	большее	количество	баллов	за	меньшее	количество	попытоk.
Tarutin A.I.
13_04_2016

import random
print('Программа случайным образом загадала одного из двух братьев, создателей старословянской азбуки.')
print('Вы должны его отгадать.')
print('Назовите предполагаемое имя.')
words = ('Кирил', 'Мефодий')
mi = random.choice(words)
im = input('Ваше предположение: ')
h = 0
i = 100
while h != 1:
    if mi == im:
        print('Вы угадали!')
        print('Вам начислено', i, 'баллов.')
        h += 1
    else:
        print('Вы не угадали!')
        print('Попробуйте еще раз.')
        i -= 10
        im = input('Ваше новое предположение: ')


input('Нажмине Enter, чтобы выйти.')
