Задача 8. Вариант 27.
Доработайте	игру	"Анаграммы"	(см.	М.Доусон	Программируем	на	Python.	Гл.4) так,	чтобы	к	каждому	слову	полагалась	подсказка.	Игрок	должен	получать	право	на подсказку	в	том	случае,	если	у	него	нет	никаких	предположений.	Разработайте систему	начисления	очков,	по	которой	бы	игроки,	отгадавшие	слово	без	подсказки, получали	больше	тех,	кто	запросил	подсказку.
Tarutin A.I.
13_04_2016

#Анаграммы
#
#Компьютер выбирает какое-либо слово и хаотически переставляет его буквы
#Задача игрока - восстановить исходное слово
import random

# создаем последовательность слов, из которых компьютер будет выбирать
WORDS = ('питон', 'анаграмма', 'простая', 'сложная', 'ответ', 'подстаканник')
word = random.choice(WORDS)
word1 = word

# создадим переменную, с которой будет затем сопоставлена версия игрока
correct = word

# создаем анаграмму выбранного слова, в которой буквы будут расставлены хаотично
jumble =''

nabor = {'питон': 'Язык, который вы изучаете.',
         'анаграмма': 'Игра в которую вы сейчас играете',
         'простая': 'Задача, которая легкая.',
         'сложная': 'Задача, которая трудна.',
         'ответ': 'Будет в конце.',
         'подстоканник': 'Ему нужен стокан.'}

while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]

# начало игры
print(
    '''
      Добро пожаловать в игру "Анаграммы"!
   Надо переставить буквы так, чтобы получить осмысленное слово
(Для выхода нажмите Enter, не вводя своей версии.)
''')
print('Вот анаграмма:', jumble)
i = 100
z = 0
guess = input('\nПопробуйте отгадать исходное слово: ')
while guess != correct and guess != '':
    print('К сожелению, вы неправы.')
    i -= 10
    if z ==0:
        da = input('Если хотите увидеть подсказку, то оставьте сообщение: ')
        if da != '':
            z = 1
            i -= 20
            print(nabor[word1])
    guess = input('Попробуйте отгадать исхлдное слово: ')
if guess == correct:
    print('Да, именно так! Вы отгадали!')
    print('За игру вы получили', i, 'Баллов')
    input('\n\nНажмите Enter, чтоббы выйти.')

