Задача 9. Вариант 27.
Создайте	игру,	в	которой	компьютер	выбирает	какое-либо	слово,	а	игрок	должен его	отгадать.	Компьютер	сообщает	игроку,	сколько	букв	в	слове,	и	дает	пять	попыток узнать,	есть	ли	какая-либо	буква	в	слове,	причем	программа	может	отвечать	только "Да"	и	"Нет".	Вслед	за	тем	игрок	должен	попробовать	отгадать	слово.

Tarutin A.I.
14_04_2016

import random
print('Отгадай слово.')

words = ('питон', 'скрипт', 'код', 'номер', 'имя')
word = random.choice(words)

correct = len(word)

h = 0

print('В слове', correct, 'символов.')



while h != 6:
    
    z = input('Ваше предположение буквы: ')
    p = 0
    u = 0
    for i in word:
        
        if z == i and p != 1:
            p = 1
        if z != i and u != 1:
            u = 1
    if p == 1:
        print('Да')
    if u == 1 and p != 1:
        print('Нет')
            
        

    h += 1
                
vers = input('Ваше предположение слова: ')

if vers == word:
    print('Вы угадали!')
    print('Было загадано слово', word)
else:
    print('Быть может в следующий раз фартуна улыбнтся вам')

input('Нажмите Enter, чтобы выйти.')
